{
    "version": 10,
    "configurePresets": [
        {
            "name": "mac-base",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang",
                "CMAKE_PREFIX_PATH": "/Users/yusihong/Qt/6.8.2/macos",
                "OpenCV_DIR": "/Users/yusihong/Documents/opencv-4.11.0"
            }
        },
        {
            "name": "clang",
            "displayName": "Clang",
            "inherits": "mac-base"
        }
    ],
    "buildPresets": [
        {
            "name": "clang-debug",
            "configurePreset": "clang",
            "displayName": "Debug",
            "configuration": "Debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang",
            "displayName": "Release",
            "configuration": "RelWithDebInfo"
        }
    ]
}